﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rug", "Rug\Rug.csproj", "{C7652A10-E910-49CE-BC87-D0BF02945B57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogueSharp", "..\RogueSharp\RogueSharp.csproj", "{EBCA7EA9-1C80-481A-8025-A465D6BA5F71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7652A10-E910-49CE-BC87-D0BF02945B57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7652A10-E910-49CE-BC87-D0BF02945B57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7652A10-E910-49CE-BC87-D0BF02945B57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7652A10-E910-49CE-BC87-D0BF02945B57}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBCA7EA9-1C80-481A-8025-A465D6BA5F71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBCA7EA9-1C80-481A-8025-A465D6BA5F71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBCA7EA9-1C80-481A-8025-A465D6BA5F71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBCA7EA9-1C80-481A-8025-A465D6BA5F71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.TextStylePolicy = $1
		$1.FileWidth = 120
		$1.TabsToSpaces = False
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
